<!doctype html>
<html lang="en">

<head>
  <title>Charles Phillips</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Arbutus+Slab|Open+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">



  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script data-ad-client="ca-pub-8259011215101038" async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">



  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container-fluid">
        <div class="row align-items-center justify-content-center">

          <div class="">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="#about-section" class="nav-link">About</a></li>

              </ul>
            </nav>
          </div>

          <div class=" text-center mx-5">
            <h1 class="m-0 site-logo"><a href="index.html">Charlie</a></h1>
          </div>

          <div class="text-left">

            <nav class="site-navigation position-relative" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#portfolio-section" class="nav-link">Portfolio</a></li>
                <li><a href="#contact-section" class="nav-link">Contact</a></li>
              </ul>
            </nav>


            <div class="d-inline-block d-lg-none" style="position: relative; top: 3px;"><a href="#"
                class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>

    </header>


    <div class="site-blocks-cover overlay bg-light" id="home-section">

      <div class="container">
        <div class="row justify-content-center">

          <div class="col-md-12 mt-lg-5 text-left align-self-center text-intro">
            <div class="row">
              <div class="col-lg-6">
                <h1 class="text-black">I'm Charles Phillips</h1>
                <p class="lead">I'm a programmer in Atlanta GA</p>
                <p><a href="#portfolio-section" class="btn smoothscroll btn-primary">Portfolio</a></p>

              </div>
            </div>
          </div>

        </div>
      </div>

      <img src="images/face.png" alt="Image" class="img-face" data-aos="fade">


    </div>



    <!--
    <div class="site-section" id="services-section">
      <div class="container">
        <div class="row ">
          <div class="col-12 mb-5 position-relative">
            <h2 class="section-title text-center mb-5">My Skills</h2>
          </div>

          <div class="col-md-6 mb-4">
            <div class="service d-flex h-100">
              <div class="service-number mr-4"><span class="icon-style"></span></div>
              <div class="service-about">
                <h3>Programming</h3>
                <p>I am at an advanced level with GameMaker Language and at an intermediate level with Java, Javascript,
                  & Python.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="service d-flex h-100">
              <div class="service-number mr-4"><span class="icon-business_center"></span></div>
              <div class="service-about">
                <h3><a href="GameSite/Gametime.html">Game Design</h3>
                <p>I have created a few small demos for game ideas I've had that you can download if you'd like <a
                    href="https://sparercheese.itch.io/">here</a></p>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="service d-flex h-100">
              <div class="service-number mr-4"><span class="icon-desktop_windows"></span></div>
              <div class="service-about">
                <h3>Videography</h3>
                <p>I am very experienced with a camera and with editing, you can check out some of my favorite videos
                  and short films I've made <a href="https://www.youtube.com/c/sparercheese">here</a></p>
              </div>
            </div>
          </div>
    <div class="col-md-6 mb-4">
      <div class="service d-flex h-100">
        <div class="service-number mr-4"><span class="icon-layers"></span></div>
        <div class="service-about">
          <h3>Photography</h3>
          <p>I've also used the camera skills I've gained doing videography for still images.</p>
        </div>
      </div>
    </div>
        -->

  </div>
  </div>
  </div>

  <div class="site-section" id="about-section">
    <div class="container">
      <div class="row ">
        <div class="col-12 mb-4 position-relative">
          <h2 class="section-title">About Me</h2>
        </div>
        <div class="col-lg-4 order-1 order-lg-2 mb-4 mb-lg-0">
          <div class="bg-light pt-0">
            <a href="https://share.amuse.io/5SqkIT_oyG0q"><img src="images/face2.png" alt="Image" class="img-fluid"></a>
          </div>
        </div>
        <div class="col-lg-4 order-2 order-lg-1">
          <p>I am a Computer Science student at Georgia Tech, I am in the Devices and Systems Architecture threads.
            I'm most interested in, and looking to pursue a career industrial automation. I enjoy working on personal
            projects to expore this ambition in my free time with school and work. I love the city of Atlanta and
            never plan to move away.</p>
        </div>
        <div class="col-lg-4 order-3 order-lg-3">
          <p> </p>
          <p> </p>
          <p><a href="#contact-section" class="btn smoothscroll btn-primary">Contact Me</a></p>
          <p><a href="resume.pdf" class="btn smoothscroll btn-primary">Resume</a></p>
        </div>

      </div>
    </div>
  </div>




  <section class="site-section block__62272" id="portfolio-section">

    <div class="container">
      <div class="col-12 mb-4 position-relative">
        <h2 class="section-title">Recent Projects</h2>
        <div class="row ">
          <div class="col-12 mb-4 position-relative">
            <h2 class="section-title">Home MARTA Arrival Time Board</h2>
          </div>
          <div class="col-lg-4 order-1 order-lg-1 mb-4 mb-lg-0">
            <p>I made this so that my roomates and I can see at a glance when the next trains will be arriving at our
              nearest marta station, It is meant to be run on a Raspberry pi
              by our apartment door. You can vieew the project <a
                href="https://github.com/CharlliePhillips/HomeMartaBoard">here</a>.</p>
            <p> </p>
          </div>
          <div class="col-lg-4 order-2 order-lg-2">
            <div class="bg-light pt-0">
              <img src="images/marta.JPG" alt="Image" class="img-fluid">
            </div>
          </div>
        </div>
        <div class="row ">
          <div class="col-12 mb-4 position-relative">
            <h2 class="section-title">Auto Tier Violation</h2>
          </div>
          <div class="col-lg-4 order-1 order-lg-1 mb-4 mb-lg-0">
            <p>I made this GUI program to automatically "Tier Violate" or "Write Up" Lifeguards for not showing up for
              manditory training. Names have been removed from test CSV for privacy. Typing 80+ names and everything
              into that google form was taking too long, this gets it done in 5 minutes instead of an hour and a half.
              My own custom google form is included for testing if you would like, I put in my own to again protect the
              privacy of X company and it's employees. You can see the project <a
                href="https://github.com/CharlliePhillips/AutoViolate">here</a>.</p>
            <p> </p>
          </div>
          <div class="col-lg-4 order-2 order-lg-2">
            <div class="bg-light pt-0">
              <img src="images/autoviolate.png" alt="Image" class="img-fluid">
            </div>
          </div>
        </div>
        <div class="row ">
          <div class="col-12 mb-4 position-relative">
            <h2 class="section-title">GPS</h2>
          </div>
          <div class="col-lg-4 order-1 order-lg-1 mb-4 mb-lg-0">
            <p>I made a short beat tape for fun, availible on all streaming platforms. You can listen <a
                href="https://share.amuse.io/5SqkIT_oyG0q">here</a>.</p>
            <p> </p>
          </div>
          <div class="col-lg-4 order-2 order-lg-2">
            <div class="bg-light pt-0">
              <img src="images/gps.jpg" alt="Image" class="img-fluid">
            </div>
          </div>
        </div>


        <div class="container">
          <div class="row ">
            <div class="col-12 mb-4 position-relative">
              <h2 class="section-title">High School Projects</h2>
            </div>
            <div class="col-lg-4 order-1 order-lg-2 mb-4 mb-lg-0">
              <div class="bg-light pt-5">
                <img src="images/RISE.png" alt="Image" class="img-fluid">
                <p></p>
                <p></p>
                <br>
                <br>
                <img src="images/edp.png" alt="Image" class="img-fluid">
              </div>
            </div>
            <div class="col-lg-4 order-2 order-lg-1">
              <p>In the cSTEM program at collins hill I have completed many projects ranging from robotics to
                biofeul as
                well as makinng video games and film projects. In my free time also do photography.</p>
              <p> </p>
            </div>
            <div class="col-lg-4 order-3 order-lg-3">
              <h4>The Engineering Design Process</h4>
              <p>In the cSTEM program we are supposed to use the Engineering Design Process(EDP) for everything. The
                engineering design process is broken up into the 5 steps, investigate, plan, design, create, and
                evaluate.
              </p>
              <ul class="list-unstyled">
                <li><a>
                    <h4>Investigate</h4> - To observe or inquire into in detail; examine systematically.
                  </a></li>
                <li><a>
                    <h4>Plan</h4> - A proposed or intended course of action.
                  </a></li>
                <li><a>
                    <h4>Design</h4> - To conceive or fashion in the mind; invent.
                  </a></li>
                <li><a>
                    <h4>Create</h4> - To give rise to; produce.
                  </a></li>
                <li><a>
                    <h4>Evaluate</h4> - To determine the importance, effectiveness, or worth of; asses.
                  </a></li>
              </ul>
            </div>

          </div>
          <div class="row ">
            <div class="col-12 mb-4 position-relative">
              <h2 class="section-title">Think Global Act Local</h2>
            </div>
            <div class="col-lg-4 order-1 order-lg-2 mb-4 mb-lg-0">
              <div class="bg-light pt-5">
                <img src="images/tgal.jpg" alt="Image" class="img-fluid">
              </div>
            </div>
            <div class="col-lg-4 order-2 order-lg-1">
              <p>First semester of the 2018-2019 year we started the "Think Global Act Local" project where we had
                to
                come
                up with an innovation that would solve a problem in our community. Me and my good friends Scarlett
                Ramu
                and Erick Lopez teamed up to create a single computer that would power two separate windows
                computers.
                Our
                project went really well and at both of the innovation expos we had many teachers, students, and
                parents
                who were interested in our prototype and its potential applications.</p>
              <p> </p>
            </div>
            <div class="col-lg-4 order-3 order-lg-3">
              <iframe name="avtfxfilm" width="560" height="315" src="https://www.youtube.com/embed/t9GqtGJJmNw"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
              <p> </p>
            </div>

          </div>
          <div class="row ">
            <div class="col-12 mb-4 position-relative">
              <h2 class="section-title">The Most Dangerous Game</h2>
            </div>
            <div class="col-lg-4 order-1 order-lg-2 mb-4 mb-lg-0">
              <div class="bg-light pt-5">
                <img src="images/vex.jfif" alt="Image" class="img-fluid">
              </div>
            </div>
            <div class="col-lg-4 order-2 order-lg-1">
              <p>At the beginning of 2018 my fellow freshman and I started a project based on the VEX robotics
                system,
                and
                it revolved around evolution which is what we where learning in biology at the time. The idea was
                that
                we
                would all build the same robot and then compete with them. after the competitions we would add
                upgrades
                and switch up the design to adapt to the environment and our competitors but we would not know what
                changes that the teachers would make to the arena. My group made a robot we called "BloodBot9000",
                below
                is a video I put together of the robot.</p>
              <p> </p>
            </div>
            <div class="col-lg-4 order-3 order-lg-3">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/HBFQXphn2aU" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </div>

          </div>
          <div class="row ">
            <div class="col-12 mb-4 position-relative">
              <h2 class="section-title">Chem-E-Car</h2>
            </div>
            <div class="col-lg-4 order-1 order-lg-2 mb-4 mb-lg-0">
              <div class="bg-light pt-5">
                <img src="images/chemSketch.jpg" alt="Image" class="img-fluid">
                <p></p>
                <img src="images/inventor1.png" alt="Image" class="img-fluid">
                <p></p>
                <img src="images/inventor2.png" alt="Image" class="img-fluid">
                <p></p>
                <img src="images/car.jpg" alt="Image" class="img-fluid">
              </div>
            </div>
            <div class="col-lg-4 order-2 order-lg-1">
              <h3>Investigation</h3>
              <p>To start off this project we had to come up with 3 possible reactions to power our car. I chose
                calcium
                carbonate and hydrochloric acid and vinegar + baking soda as a backup, but i really really wanted to
                do
                a
                DIY battery made from coke, copper and zinc. I really wanted to do the coke battery to experiment
                with
                electrolysis because the chemistry of batteries and how they worked really interested me and so we
                ruled
                out the other two unless we really had to do them. These reactions and the battery especially raised
                a
                few
                questions. How much voltage/current can this battery produce? What kind of motors are we using and
                can
                they produce enough torque to propel whatever chassis we use? What should we make the chassis out
                of?
                How
                big should the wheels be? Will we have to use gears to transfer the energy from the motors to the
                axles?
                Does it have to be aerodynamic? </p>
              <h3>Planning</h3>
              <p>To follow up with these questions I did some research on the mechanics of car/vehicle design. I
                found
                that aerodynamics could drastically improve our speed and efficiency but in the long run we did not
                have
                time to implement an aerodynamic shell like we brainstormed. Another thing that ended up applying
                much
                more than I thought would was an article about re-assembling a vintage car, in the article they
                discussed
                some of the sourcing for the parts and how hard it was. When we were trying to get parts like
                bearings
                we
                couldn't because we thought that the school would be able to provide us with supplies but a lot of
                the
                stuff we needed, like bearings, was out of stock.</p>
            </div>
            <div class="col-lg-4 order-3 order-lg-3">
              <h3>Design, Create, & Evaluate</h3>
              <p>Here is sketch idea that I had for our Chem-E-car. The circles on the chassis are where the cells
                of my
                battery are and you can see some of the measurements and markings that me and my group put together
                so
                that it would be easier for us to make a 3d model of it. We used this design because it could hold
                up to
                5
                cells if necessary and could fit the motors, wheels and axles without any trouble.</p>
              <p>This is the inventor drawing for the first prototype that my group came up with, as you can see it
                greatly resembles the paper sketch that we did.</p>
              <br>
              <br>
              <p>Here is the second design that me and my group created. At this point we realized that our super
                cool
                coke battery wasn't producing any current and we had to scrap it so we strapped some AA batteries on
                and
                stripped away a large amount of the chassis as well as changing the material to plastic.</p>
              <br>
              <br>
              <br>
              <br>
              <p>Here is a car design that Joseph and I collaborated on after school as a little experiment, it is
                very
                simple with some AA batteries and a propeller but it managed to go all the way down A hall with no
                hitches
                so I'd call it a success. We did this because both of us created batteries that produced a voltage
                but
                had
                too high of a resistance for the current to flow.</p>
            </div>

          </div>
          <div class="row ">
            <div class="col-12 mb-4 position-relative">
              <h2 class="section-title">Lord Of The Flies</h2>
            </div>
            <div class="col-lg-4 order-1 order-lg-2 mb-4 mb-lg-0">
              <div class="bg-light pt-5">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Dcu4jsZT6tM" frameborder="0"
                  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
              </div>
            </div>
            <div class="col-lg-4 order-2 order-lg-1">
              <p>After finnishing "The Lord Of The Flies" by William Golding we were tasked with creating a biofuel
                made
                with materials you could find on the island in lord of the flies and then a short flim that
                incorporated
                the biofuel.</p>
              <!--so our biofuel may or may not have been illegal to make the way we made it so....-->
              <p> </p>
            </div>
            <div class="col-lg-4 order-3 order-lg-3">
              <iframe width="560" height="315" src="https://www.youtube.com/watch?v=HBFQXphn2aU" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
              <p> </p>
            </div>


          </div>
          <div class="row ">
            <div class="col-12 mb-4 position-relative">
              <h2 class="section-title">Catapult Project</h2>
            </div>
            <div class="col-lg-4 order-1 order-lg-2 mb-4 mb-lg-0">
              <div class="bg-light pt-5">
                <img src="images/cat1.jpg" alt="Image" class="img-fluid">
                <p></p>
                <img src="images/cat2.jpg" alt="Image" class="img-fluid">
                <p></p>
                <img src="images/cat3.jpg" alt="Image" class="img-fluid">
                <p></p>
                <img src="images/displacment.PNG" alt="Image" class="img-fluid">
                <p></p>
                <img src="images/tables.png" alt="Image" class="img-fluid">
                <p></p><img src="images/MLD.png" alt="Image" class="img-fluid">
                <p></p>
                <h3>Final Product</h3>
                <p>Our final product was much better despite only having a range of about a meter. The final product
                  was
                  much more consistent and we were able to more accurately calculate where the football would be at
                  any
                  given point. below is a video of our final product.</p>
                <p></p>
                <iframe width="315s" height="315" src="https://www.youtube.com/embed/AXoxjcar0uI" frameborder="0"
                  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>


              </div>
            </div>
            <div class="col-lg-4 order-2 order-lg-1">
              <h3>Investigate 10/10/19</h3>
              <p>Our Challenge was that we had to build a device to launch a small foam footballs at least 2 meters
                consistently, it had to fit in a 50x50cm cube, and we couldn't use kits or pneumatic launching or a
                slingshot and it had to have a launching arm which limited us to making a catapult or some variation
                of
                a
                catapult, like a trebuchet. We started our investigation with a mind map sort of thing where we
                wrote
                out
                ideas to solve the problem of getting a small football across the room. We would also have to
                complete
                tables and graphs that described our vertical and horizontal velocity, acceleration, and position.
                Scroll
                down for the related graph and tables</p>
              <h3>Plan 10/10/19</h3>
              <p>Once we found out it had to have a fulcrum arm we decided we'd try to get around this by putting a
                football launcher that uses vex wheels at the end of the arm however we quickly realized that the
                fact
                we
                were placed in a group where neither of us had the cSTEM advisement and we both had busy schedules
                that
                disallowed us from working on the catapult after school. So we decided to go for a pretty basic,
                bare
                bones setup that we could feasibly create with the little time we had. This would also make our math
                a
                little bit easier to do as we could very easily measure our theta and initial height.</p>
              <h3>Design 10/10/19</h3>
              <p>Since neither of us had the cSTEM advisement we had little time to build let alone design the
                catapult.
                however when we did have a chance to design we drew out something that we thought would work well
                and we
                could complete in a reasonable amount of time. The drawing is very basic, it only has the launching
                arm,
                a
                base, and some rubber bands to power it.</p>
            </div>
            <div class="col-lg-4 order-3 order-lg-3">
              <h3>Create 10/12/19</h3>
              <p>The creation of our first prototype was relatively quick and easy reflecting the basic design we
                created.
                You might initially think this as a relatively bad thing but it was exactly what we needed due to
                our
                extreme time constraint. We were able to finish our first prototype in about an hour after school in
                the
                engineering room.below is one of the videos of what we made that day</p>
              <iframe width="315" height="315" src="https://www.youtube.com/embed/IOL3nXUxdnQ" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
              <h3>Evaluate - Test 10/18/19 & 10/24/19</h3>
              <p>Our first test went horrible to be frank, our rubber bands didn't have enough tension to actually
                pull
                the launching arm around the fulcrum to launch the ball so we took turns powering the catapult. Not
                only
                did our design barley work at all, it was extremely inconsistent but we averaged about 1.4 seconds
                in
                the
                air and about a 2.7 meter range. but the minimum distance we got was .3 meters and the max was 6 so
                we
                really needed to fix some things.</p>
              <iframe width="315" height="315" src="https://www.youtube.com/embed/IOL3nXUxdnQ" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
              <h3>Evaluate - Revise 11/1/19</h3>
              <p>After our first test we realized we needed the fulcrum to be located lower down the launching arm
                so we
                could get more leverage with just the rubber band, we also needed a way to keep the catapult down
                and
                release it to launch. These revisions made our catapult much more consistant however we still
                couldn't
              </p>
              <iframe
                src="https://docs.google.com/presentation/d/e/2PACX-1vT92BLBF6_HVCYVPm9rlEuz8ZNUrpP70ZyTsUzwnNTolcsRC4B8PAk6IVEn1XpGzRvSTP1aLaid2SsS/embed?start=false&loop=true&delayms=5000"
                frameborder="0" width="315" height="206" allowfullscreen="true" mozallowfullscreen="true"
                webkitallowfullscreen="true"></iframe>
            </div>

          </div>
        </div>

  </section>







  <section class="site-section" id="contact-section">
    <div class="container">
      <div class="row">
        <div class="col-12 mb-5 position-relative">
          <h2 class="section-title text-center mb-5">Contact Me.</h2>
        </div>
      </div>
      <ul class="list-unstyled">
        <li><a>Call or text me at: 770-710-8392</a></li>
        <li><a>Email me at: cp865617@gmail.com</a></li>
      </ul>
    </div>
  </section>

  <footer class="site-section bg-light footer">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-3">
          <h3 class="footer-title">School Address</h3>
          <p><span class="d-inline-block d-md-block">266 Ferst Dr NW,</span>Atlanta, GA 30332, USA</p>
        </div>
        <div class="col-md-5 mx-auto">
          <div class="row">
            <div class="col-lg-4">

            </div>
            <div class="col-lg-4">

            </div>
            <div class="col-lg-4">
              <h3 class="footer-title">Links</h3>
              <ul class="list-unstyled">
                <li><a href="https://youtube.com/c/sparercheese">Main youtube channel</a></li>
                <li><a href="https://youtube.com/channel/UCozi5znjwwGR50RLvOJEO2g">Secondary youtube channel</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3">
        </div>
      </div>

      <div class="row">
        <div class="col-12 text-center">
          <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made
            with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com"
              target="_blank">Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </div>
  </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>


  <script src="js/main.js"></script>

</body>

</html>